<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-2u-E5k">
                                <rect key="frame" x="150" y="433" width="115.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get User Data"/>
                                <connections>
                                    <action selector="getUserDataPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQU-hu-dlx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXw-2u-E5k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mwR-RY-AbT"/>
                            <constraint firstItem="aXw-2u-E5k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y8h-Qo-NKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="d9W-Nr-t2D" kind="show" identifier="showUserRepos" id="gYG-ny-Gyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="129"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="m8c-bS-9Uz">
            <objects>
                <viewController id="d9W-Nr-t2D" customClass="RepositoriesViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRY-gO-QdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-fl-wKM">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="d9W-Nr-t2D" id="Fg9-Jt-TFp"/>
                                    <outlet property="delegate" destination="d9W-Nr-t2D" id="Dff-go-beE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2a7-k9-a1p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7S-fl-wKM" firstAttribute="top" secondItem="2a7-k9-a1p" secondAttribute="top" id="6nv-7q-sFm"/>
                            <constraint firstItem="C7S-fl-wKM" firstAttribute="leading" secondItem="2a7-k9-a1p" secondAttribute="leading" id="bVf-Ho-6gg"/>
                            <constraint firstItem="2a7-k9-a1p" firstAttribute="bottom" secondItem="C7S-fl-wKM" secondAttribute="bottom" id="tds-2C-iG6"/>
                            <constraint firstItem="2a7-k9-a1p" firstAttribute="trailing" secondItem="C7S-fl-wKM" secondAttribute="trailing" id="z2W-zk-fUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zwq-bS-04C"/>
                    <connections>
                        <outlet property="tableView" destination="C7S-fl-wKM" id="6FX-Ii-96K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIb-5G-h5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
